body {
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
#hero-msg h1 {
    color: white;
    text-align: left; 
}

#hero, #home-grid {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
    background-color: white;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
nav a {
    text-align: center;
    color:white;
    text-decoration: none;
    padding: 35px;
}
nav {
    display: flex; 
    justify-content: space-around;
    text-align: center;
    text-decoration: none; 
    padding: 35px;
}
#hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
    font-family: Georgia, 'Times New Roman', serif;
}    
.home-grid {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
#background {
    height: 725px;
    background-color: #2A6F97;
    grid-column: 1/11;
    grid-row: 4/9;
}
header {
    background-color: #2A6F97;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: grid;
    grid-template-columns: 150px auto; 
  }
nav a:hover {
    background-color: black;
    color: white;
}
.book:hover, .join:hover {
    background-color: black;
    color: white;
    padding: 15px 30px;
}
.home-title {
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2em;
    margin-top: 10px;
}
#hero-msg h4 {
    color: white;
    text-align: left;
    font-size:15px;
    padding: 15px;
}
.book, .join {
    color: black;
    background-color: white;
    text-decoration: none;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
}
.msg h2 {
    color: black;
    background-color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.5em;
    padding: 35px;
}
.msg p {
    color: black;
    background-color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: .8em;
    padding-bottom: 15px;
}
.msg {
    background-color: white; 
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px white; 
}
footer a, footer h3 {
    background-color: white;
    color: black;
    text-decoration: underline;
    position: relative;
}
footer {
    background-color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: right;
    font-size: 10px;
}
footer .social img {
    padding-top: 15px;
}
footer a:hover {
    color: black;
    background-color: white;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width:80px;
    padding-top: 15px;
    padding-left: 15px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero-img {
    width: 100%;
    height: 100%;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px white; 
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px white;
}
main section img {
    box-sizing: border-box;
}
main{
    display: flex;
    flex-direction: row;
}

h1, p{
    text-align: center;
}

.box{
    display: flex;
    flex-direction: column;
    background-color:#2A6F97;
    color: white;
    padding: 2em;
    margin: 2em;
    border-radius: 10px;
    justify-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}

button{
    background-color: white;
    border-radius:10px;
    padding: 1em;
    color:#2A6F97;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}